{
  "name":"Buyback",
    "description":"Sistema de compra de equipos mobiles usados",
    "keywords":[ "yii", "application", "web" ],
    "type":"yii-application",
    "config":{
      "vendor-dir":"vendor"
    },
    "authors":[
    {
      "name":"Richard Grinberg",
      "email":"rggrinberg@gmail.com"
    }
  ],
    "require":{
      "yiisoft/yii": "1.*",
      "yiisoft/jquery": "1.8.3",
      "crisu83/yiistrap": "1.*",
      "mpdf/mpdf": "dev-master",
      "ensepar/html2pdf": "dev-master",
      "borales/yii-pdf": "0.*",
      "assisrafael/giix": "dev-master",
      "phpoffice/phpexcel": "dev-master"
    },
    "autoload":{
      "psr-0":{
        "Yiinitializr":"common/lib/"
      }
    },
    "scripts": {
    "post-install-cmd": [

      "config\\ComposerCallback::postInstall",
      "php -r \"mkdir('.' . DIRECTORY_SEPARATOR . 'src' . DIRECTORY_SEPARATOR . 'uploads');\"",
      "php -r \"mkdir('.' . DIRECTORY_SEPARATOR . 'src' . DIRECTORY_SEPARATOR . 'assets');\"",
      "php -r \"mkdir('.' . DIRECTORY_SEPARATOR . 'src' . DIRECTORY_SEPARATOR . 'protected' . DIRECTORY_SEPARATOR . 'runtime');\"",
      "php -r \"mkdir('.' . DIRECTORY_SEPARATOR . 'vendor' . DIRECTORY_SEPARATOR . 'tecnick.com' . DIRECTORY_SEPARATOR . 'tcpdf' . DIRECTORY_SEPARATOR . 'cache');\"",
      "php -r \"chmod('.' . DIRECTORY_SEPARATOR . 'src' . DIRECTORY_SEPARATOR . 'uploads', octdec(777));\"",
      "php -r \"chmod('.' . DIRECTORY_SEPARATOR . 'src' . DIRECTORY_SEPARATOR . 'assets', octdec(777));\"",
      "php -r \"chmod('.' . DIRECTORY_SEPARATOR . 'src' . DIRECTORY_SEPARATOR . 'protected' . DIRECTORY_SEPARATOR . 'runtime', octdec(777));\"",
      "php -r \"chmod('.' . DIRECTORY_SEPARATOR . 'vendor' . DIRECTORY_SEPARATOR . 'tecnick.com' . DIRECTORY_SEPARATOR . 'tcpdf' . DIRECTORY_SEPARATOR . 'cache', octdec(777));\"",
      "php ./src/protected/yiic migrate --interactive=0"

        ],
    "post-update-cmd": [
      "php -r \"!is_dir('.' . DIRECTORY_SEPARATOR . 'src' . DIRECTORY_SEPARATOR . 'uploads') ? mkdir('.' . DIRECTORY_SEPARATOR . 'src' . DIRECTORY_SEPARATOR . 'uploads') : true;\"",
      "php -r \"!is_dir('.' . DIRECTORY_SEPARATOR . 'src' . DIRECTORY_SEPARATOR . 'assets') ? mkdir('.' . DIRECTORY_SEPARATOR . 'src' . DIRECTORY_SEPARATOR . 'assets') : true;\"",
      "php -r \"!is_dir('.' . DIRECTORY_SEPARATOR . 'src' . DIRECTORY_SEPARATOR . 'protected' . DIRECTORY_SEPARATOR . 'runtime') ? mkdir('.' . DIRECTORY_SEPARATOR . 'src' . DIRECTORY_SEPARATOR . 'protected' . DIRECTORY_SEPARATOR . 'runtime') : true;\"",
      "php -r \"!is_dir('.' . DIRECTORY_SEPARATOR . 'vendor' . DIRECTORY_SEPARATOR . 'tecnick.com' . DIRECTORY_SEPARATOR . 'tcpdf' . DIRECTORY_SEPARATOR . 'cache') ? mkdir('.' . DIRECTORY_SEPARATOR . 'vendor' . DIRECTORY_SEPARATOR . 'tecnick.com' . DIRECTORY_SEPARATOR . 'tcpdf' . DIRECTORY_SEPARATOR . 'cache') : true;\"",
      "php -r \"chmod('.' . DIRECTORY_SEPARATOR . 'src' . DIRECTORY_SEPARATOR . 'uploads', octdec(777));\"",
      "php -r \"chmod('.' . DIRECTORY_SEPARATOR . 'src' . DIRECTORY_SEPARATOR . 'assets', octdec(777));\"",
      "php -r \"chmod('.' . DIRECTORY_SEPARATOR . 'src' . DIRECTORY_SEPARATOR . 'protected' . DIRECTORY_SEPARATOR . 'runtime', octdec(777));\"",
      "php -r \"chmod('.' . DIRECTORY_SEPARATOR . 'vendor' . DIRECTORY_SEPARATOR . 'tecnick.com' . DIRECTORY_SEPARATOR . 'tcpdf' . DIRECTORY_SEPARATOR . 'cache', octdec(777));\"",
      "php ./src/protected/yiic migrate --interactive=0"
    ]
  }
}
